@@include('_head.tpl', {
	"title": "Список страниц",
	"pageClass": ""
})
<div class="wrapper">
	<!--HEADER-->
	@@include('_header.tpl', {
		"mainNavItemActive": "Список страниц"
	})
	<!--HEADER end-->

	<!--MAIN-->
	<div class="main">
		<div class="layout">
			<div class="main-holder">
				<!--CONTENT-->
				<div class="main-frame">
					<div class="main-inside">
						<div class="content-layout">
							<div class="content-wrap">
								<div class="content user-content" style="padding-right: 0; margin-right: 0;">
									<div class="sheet">
										<div class="article-layout">
											<h1 style="text-align: center;">Список страниц</h1>
											<ol>
												<li><a href="index.html" target="_blank"><b>МЧС</b> - Главная</a></li>
												<li><a href="typography.html" target="_blank"><b>МЧС</b> - Текстова (+ типографика)</a></li>
												<li><a href="region.html" target="_blank"><b>Регионы</b> - Новостная</a></li>
												<li><a href="department-chernobil.html" target="_blank"><b>Департаменты</b> (Чернобыль) - Новостная</a></li>
												<li><a href="department-textpage-chernobil.html" target="_blank"><b>Департаменты</b> (Чернобыль) - Текстовая (+ типографика)</a></li>
											</ol>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--CONTENT end-->
				<!--SIDEBAR-->
				@@include('_sidebar.tpl', {
					"menu": ""
				})
				<!--SIDEBAR-->
			</div>
		</div>
	</div>
	<!--MAIN end-->
</div>
@@include('_foot.tpl', {"mainNavItemActive": "О министерстве", "subSiteMenu": ""})